<!DOCTYPE html>
<html>
<head>
	<title>Ishan Makadia</title>

	
<style type="text/css">

body{
	background:#B3B3B3;
	margin:2%;
	font-size: 150%;

}

header{
	background: #00b7ea;
	text-align: center;
	padding-bottom: 15px;
}

h1{
	color: #ffffff;
}

nav{
	font-variant: small-caps;
	font-family: Arial, "Times New Roman", serif;
	font-size: 150%;
}

nav a{
	display: inline-block;
	width : 22%;
}

h2{
	color: #666666;
	background: #00b7ea;
}

section{
	width:30%;
	margin-right: 2%;
	display:inline-block;
	float: left;
}

summary{
	font-style:normal;
}

details{
	font-style: italic;
}

footer{
	background: #00b7ea;
	height:100px;
	clear: both;
}

img{
	width: 75px;
}
</style>

	
</head>
<body>


<header>
<h1>Ishan Makadia</h1>
<nav class="navigation">

	<a href="one.html">one</a>
	<a href="two.html">two</a>
	<a href="three.html">three</a>
	<a href="four.html">four</a>

</nav>
</header>



<section>
	<h2>Favorite Food</h2>
	<ul>
		<li>Banana</li>
		<li>Burger</li>
		<li>Hot Brownie</li>
		<li>Panner</li>
	</ul>
</section>


<section>
	<h2>Achievements</h2>
	Progress in this course<progress value="100" max="100"></progress><br>
	Progress in the Specialization capstone<progress value="20" max="100"></progress><br>
	Progress in life goals<progress value="80" max="100"></progress> 	
</section>


<section>
	<h2>More About Me</h2>
	<details>
		<summary>My Childhood</summary>
		<p>I grew up in Gujarat,India.I lived near mountains and i miss it very badly</p>
	</details>
</section>



<footer>
<img src="http://www.intro-webdesign.com/images/newlogo.png">This page was created by Ishan Makadia & Colleen van Lent.To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design.</a>
</footer>

</body>
</html>